{
  "name": "custom-aa-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test --network hardhat",
    "deploy:aafactory": "hardhat deploy-zksync --script deploy-aafactory.ts --network zkSyncLocalnet",
    "deploy:multisig": "hardhat deploy-zksync --script deploy-multisig.ts --network zkSyncLocalnet",
    "deploy:pafactory": "hardhat deploy-zksync --script deploy-pafactory.ts --network zkSyncLocalnet",
    "deploy:pension": "hardhat deploy-zksync --script deploy-pension.ts --network zkSyncLocalnet",
    "demo:fund-pension": "ts-node demo/pension-fund-eth.ts",
    "demo:withdraw-pension": "ts-node demo/pension-send-eth.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.0",
    "@matterlabs/hardhat-zksync-node": "0.0.1-beta.6",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.12.0",
    "zksync-web3": "^0.14.3"
  }
}
